db.url=jdbc:mysql://52.26.188.73:3306/rms?createdbIfNotExist=true
#db.url=jdbc:mysql://localhost:3306/rms?createdbIfNotExist=true
db.driver=com.mysql.jdbc.Driver
db.username=reward360
db.password=reward360
#db.username=root
#db.password=subbu
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true