#database.url=jdbc:mysql://52.26.188.73:3306/loyaltydb?createDatabaseIfNotExist=true
database.url=jdbc:mysql://localhost:3306/loyaltydb?createDatabaseIfNotExist=true
database.driver=com.mysql.jdbc.Driver
#database.username=reward360
#database.password=reward360
database.username=root
database.password=subbu